# PrimerAppAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lordkratos/gestion501/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordkratos/gestion501/: DashboardActivity.java  MainActivity.java  MainActivity.md  PrecargadoActivity.java  RegistroActivity.java  RegistroActivity.md  RegistroActivity1.java  RegistroActivity1.md  UsuarioManager.java  UsuarioManager.md
app/src/main/java/com/lordkratos/gestion501/clientes/: AgregarClienteActivity.java  CustomerListActivity.java  ViewHolderCliente.java
app/src/main/java/com/lordkratos/gestion501/customers/: AddCustomerActivity.java  CustomerListActivity.java  ViewHolderCustomer.java
app/src/main/java/com/lordkratos/gestion501/empresa/: EmpresaActivity.java
app/src/main/res/drawable/: bg_leyenda.xml  candado.xml  logout.xml  person.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_agregar_cliente.xml  activity_customer_list.xml  activity_dashboard.xml  activity_empresa.xml  activity_expenses.xml  activity_favorites.xml  activity_favoritos.xml  activity_gastos.xml  activity_lista_tareas.xml  activity_main.xml  activity_mis_datos.xml  activity_my_data.xml  activity_precargado.xml  activity_register.xml  activity_registro.xml  activity_splash.xml  activity_tareas.xml  activity_tasks.xml  activity_tasks_list.xml  developer_dialog.xml  item_customer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lordkratos/gestion501/: ExampleUnitTest.java
(+26 files in other folders)
