plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.lordkratos.gestion501'
    compileSdk 36

    defaultConfig {
        applicationId "com.lordkratos.gestion501"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    // Sirve para animaciones
    implementation 'com.airbnb.android:lottie:3.0.1'
    // Sirve para analizar la Base de Datos
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    // Librería para la autenticación
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    // Librería para la base de datos en tiempo real
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}